{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "backend/Dockerfile",
    "buildContext": "backend"
  },
  "deploy": {
    "startCommand": "dotnet ScoreHub.Api.dll",
    "healthcheckPath": "/health",
    "restartPolicyType": "ON_FAILURE"
  }
}
